# Clean and Merge Data

For population data, refer to [this link](https://fred.stlouisfed.org/release?rid=118&t=&et=&pageID=2).

In [1]:
import pandas as pd
aqi_df = pd.read_csv('../Processed_Data/AQI_Ratings.csv')
po_df = pd.read_csv('../data/raw-data/population/Population.csv')

In [2]:
po_df.head(5)

,DATE,Alaska,Alabama,Arkansas,Arizona,California,Colorado,Connecticut,Delaware,Florida,...,South Dakota,Tennessee,Texas,Utah,Virginia,Vermont,Washington,Wisconsin,West Virginia,Wyoming
0,2000,627.963,4452.173,2678.588,5160.586,33987.977,4326.921,3411.777,786.373,16047.515,...,755.844,5703.719,20944.499,2244.502,7105.817,609.618,5910.512,5373.999,1807.021,494.300
1,2001,633.714,4467.634,2691.571,5273.477,34479.458,4425.687,3432.835,795.699,16356.966,...,757.972,5750.789,21319.622,2283.715,7198.362,612.223,5985.722,5406.835,1801.481,494.657
2,2002,642.337,4480.089,2705.927,5396.255,34871.843,4490.406,3458.749,806.169,16689.370,...,760.020,5795.918,21690.325,2324.815,7286.873,615.442,6052.349,5445.162,1805.414,500.017
3,2003,648.414,4503.491,2724.816,5510.364,35253.159,4528.732,3484.336,818.003,17004.085,...,763.729,5847.812,22030.931,2360.137,7366.977,617.858,6104.115,5479.203,1812.295,503.453
4,2004,659.286,4530.729,2749.686,5652.404,35574.576,4575.013,3496.094,830.803,17415.318,...,770.396,5910.809,22394.023,2401.580,7475.575,619.920,6178.645,5514.026,1816.438,509.106

In [3]:
po_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 51 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DATE            24 non-null     int64
 1   Alaska          24 non-null     float64
 2   Alabama         24 non-null     float64
 3   Arkansas        24 non-null     float64
 4   Arizona         24 non-null     float64
 5   California      24 non-null     float64
 6   Colorado        24 non-null     float64
 7   Connecticut     24 non-null     float64
 8   Delaware        24 non-null     float64
 9   Florida         24 non-null     float64
 10  Georgia         24 non-null     float64
 11  Hawaii          24 non-null     float64
 12  Iowa            24 non-null     float64
 13  Idaho           24 non-null     float64
 14  Illinois        24 non-null     float64
 15  Indiana         24 non-null     float64
 16  Kansas          24 non-null     float64
 17  Kentucky        24 non-null     float64
 18  Louisiana       24 non-null     float64
 19  Massachusetts   24 non-null     float64
 20  Maryland        24 non-null     float64
 21  Maine           24 non-null     float64
 22  Michigan        24 non-null     float64
 23  Minnesota       24 non-null     float64
 24  Missouri        24 non-null     float64
 25  Mississippi     24 non-null     float64
 26  Montana         24 non-null     float64
 27  North Carolina  24 non-null     float64
 28  North Dakota    24 non-null     float64
 29  Nebraska        24 non-null     float64
 30  New Hampshire   24 non-null     float64
 31  New Jersey      24 non-null     float64
 32  New Mexico      24 non-null     float64
 33  Nevada          24 non-null     float64
 34  New York        24 non-null     float64
 35  Ohio            24 non-null     float64
 36  Oklahoma        24 non-null     float64
 37  Oregon          24 non-null     float64
 38  Pennsylvania    24 non-null     float64
 39  Rhode Island    24 non-null     float64
 40  South Carolina  24 non-null     float64
 41  South Dakota    24 non-null     float64
 42  Tennessee       24 non-null     float64
 43  Texas           24 non-null     float64
 44  Utah            24 non-null     float64
 45  Virginia        24 non-null     float64
 46  Vermont         24 non-null     float64
 47  Washington      24 non-null     float64
 48  Wisconsin       24 non-null     float64
 49  West Virginia   24 non-null     float64
 50  Wyoming         24 non-null     float64
dtypes: float64(50), int64(1)
memory usage: 9.7 KB

In [4]:
t_po_df = pd.melt(po_df, id_vars=["DATE"], var_name="State Name", value_name="Population")

t_po_df = t_po_df.rename(columns={"DATE": "Year"})

In [5]:
t_po_df.head(5)

   Year State Name  Population
0  2000     Alaska     627.963
1  2001     Alaska     633.714
2  2002     Alaska     642.337
3  2003     Alaska     648.414
4  2004     Alaska     659.286

In [6]:
aqi_df

,Year,State Name,Ozone Average,Carbon Average,Nitrogen Average,Sulfur Average,PM2.5 Average,PM10 Average,Ozone AQI,Carbon AQI,Nitrogen AQI,Sulfur AQI,PM2.5 AQI,PM10 AQI,Overall AQI
0,2000,Alabama,0,1.0,18,10,0.0,38.9,0,11,17,14,0,35,35
1,2000,Alaska,0,1.4,0,0,0.0,0.0,0,16,0,0,0,0,16
2,2000,Arizona,0,1.0,34,10,0.0,45.9,0,11,32,14,0,42,42
3,2000,Arkansas,0,1.2,17,8,0.0,0.0,0,14,16,11,0,0,16
4,2000,California,0,0.7,25,4,0.0,20.8,0,8,24,6,0,19,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,2023,Wisconsin,0,0.2,10,1,9.2,18.6,0,2,9,1,51,17,51
1299,2023,Wyoming,0,0.1,5,1,3.8,11.3,0,1,5,1,21,10,21
1300,2023,Puerto Rico,0,0.2,9,1,4.0,40.1,0,2,8,1,22,37,37
1301,2023,Virgin Islands,0,0.0,0,0,0.0,0.0,0,0,0,0,0,0,0
1302,2023,Country Of Mexico,0,0.0,0,0,12.6,54.4,0,0,0,0,58,50,58

In [7]:
aqi_df.columns

Index(['Year', 'State Name', 'Ozone Average', 'Carbon Average',
       'Nitrogen Average', 'Sulfur Average', 'PM2.5 Average', 'PM10 Average',
       'Ozone AQI', 'Carbon AQI', 'Nitrogen AQI', 'Sulfur AQI', 'PM2.5 AQI',
       'PM10 AQI', 'Overall AQI'],
      dtype='object')

In [8]:
t_po_df.columns

Index(['Year', 'State Name', 'Population'], dtype='object')

In [9]:
df = pd.merge(aqi_df, t_po_df, how='left', on=['State Name', 'Year'])

In [10]:
df

,Year,State Name,Ozone Average,Carbon Average,Nitrogen Average,Sulfur Average,PM2.5 Average,PM10 Average,Ozone AQI,Carbon AQI,Nitrogen AQI,Sulfur AQI,PM2.5 AQI,PM10 AQI,Overall AQI,Population
0,2000,Alabama,0,1.0,18,10,0.0,38.9,0,11,17,14,0,35,35,4452.173
1,2000,Alaska,0,1.4,0,0,0.0,0.0,0,16,0,0,0,0,16,627.963
2,2000,Arizona,0,1.0,34,10,0.0,45.9,0,11,32,14,0,42,42,5160.586
3,2000,Arkansas,0,1.2,17,8,0.0,0.0,0,14,16,11,0,0,16,2678.588
4,2000,California,0,0.7,25,4,0.0,20.8,0,8,24,6,0,19,24,33987.977
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,2023,Wisconsin,0,0.2,10,1,9.2,18.6,0,2,9,1,51,17,51,5910.955
1299,2023,Wyoming,0,0.1,5,1,3.8,11.3,0,1,5,1,21,10,21,584.057
1300,2023,Puerto Rico,0,0.2,9,1,4.0,40.1,0,2,8,1,22,37,37,NaN
1301,2023,Virgin Islands,0,0.0,0,0,0.0,0.0,0,0,0,0,0,0,0,NaN
1302,2023,Country Of Mexico,0,0.0,0,0,12.6,54.4,0,0,0,0,58,50,58,NaN

In [11]:
#df.to_csv('../Processed_Data/AQI_Population_Ratings.csv', index=False)

In [12]:
v_reg_df = pd.read_csv('../data/raw-data/vehicle-reg/Vehicle Regisration.csv')

In [13]:
v_reg_df.columns

Index(['State', 'Electric (EV)', 'Plug-In Hybrid Electric (PHEV)',
       'Hybrid Electric (HEV)', 'Biodiesel', 'Ethanol/Flex (E85)', 'Gasoline',
       'Diesel', 'Year'],
      dtype='object')

In [14]:
v_reg_df.rename(columns={'State': 'State Name'}, inplace=True)

In [15]:
v_reg_df.columns

Index(['State Name', 'Electric (EV)', 'Plug-In Hybrid Electric (PHEV)',
       'Hybrid Electric (HEV)', 'Biodiesel', 'Ethanol/Flex (E85)', 'Gasoline',
       'Diesel', 'Year'],
      dtype='object')

In [16]:
v_reg_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   State Name                      408 non-null    object
 1   Electric (EV)                   408 non-null    int64
 2   Plug-In Hybrid Electric (PHEV)  408 non-null    int64
 3   Hybrid Electric (HEV)           408 non-null    int64
 4   Biodiesel                       408 non-null    int64
 5   Ethanol/Flex (E85)              408 non-null    int64
 6   Gasoline                        408 non-null    int64
 7   Diesel                          408 non-null    int64
 8   Year                            408 non-null    int64
dtypes: int64(8), object(1)
memory usage: 28.8+ KB

In [17]:
v_reg_df['Renewable Vehicles'] = v_reg_df['Electric (EV)'] + v_reg_df['Plug-In Hybrid Electric (PHEV)'] + v_reg_df['Hybrid Electric (HEV)'] + v_reg_df['Biodiesel'] + v_reg_df['Ethanol/Flex (E85)']
v_reg_df['Non-Renewable Vehicles'] = v_reg_df['Gasoline'] + v_reg_df['Diesel']

In [18]:
v_reg_df.drop(['Electric (EV)','Plug-In Hybrid Electric (PHEV)','Hybrid Electric (HEV)','Biodiesel','Ethanol/Flex (E85)','Gasoline','Diesel'], axis=1, inplace=True)

In [19]:
v_reg_df.head()

   State Name  Year  Renewable Vehicles  Non-Renewable Vehicles
0     Alabama  2023              577500                 4229200
1      Alaska  2023               70600                  484100
2     Arizona  2023              796800                 5666700
3    Arkansas  2023              361000                 2336800
4  California  2023             4886700                31927200

In [20]:
merged_df = pd.merge(df, v_reg_df, how='inner', on=['State Name', 'Year'])

In [21]:
merged_df.head()

,Year,State Name,Ozone Average,Carbon Average,Nitrogen Average,Sulfur Average,PM2.5 Average,PM10 Average,Ozone AQI,Carbon AQI,Nitrogen AQI,Sulfur AQI,PM2.5 AQI,PM10 AQI,Overall AQI,Population,Renewable Vehicles,Non-Renewable Vehicles
0,2016,Alabama,0,0.3,19,2,10.5,18.8,0,3,18,3,54,17,54,4866.824,458800,3903800
1,2016,Alaska,0,0.5,18,8,5.3,16.6,0,6,17,11,29,15,29,742.575,61100,570700
2,2016,Arizona,0,0.4,21,9,8.2,36.1,0,5,20,13,46,33,46,6944.767,526000,4984500
3,2016,Arkansas,0,0.3,13,2,0.0,0.0,0,3,12,3,0,0,12,2991.815,340300,2194600
4,2016,California,0,0.3,14,1,8.1,28.7,0,3,13,1,45,26,45,39149.186,2547500,27951400

In [22]:
merged_df.to_csv('../Processed_Data/AQI_Final.csv', index=False)