# Clean and Merge Data

For population data, refer to [this link](https://fred.stlouisfed.org/release?rid=118&t=&et=&pageID=2).

In [2]:
import pandas as pd
aqi_df = pd.read_csv('../Processed_Data/AQI_Ratings.csv')
po_df = pd.read_csv('../data/raw-data/population/Population.csv')

In [11]:
po_df.head(5)

,DATE,Alaska,Alabama,Arkansas,Arizona,California,Colorado,Connecticut,Delaware,Florida,...,South Dakota,Tennessee,Texas,Utah,Virginia,Vermont,Washington,Wisconsin,West Virginia,Wyoming
0,2000,627.963,4452.173,2678.588,5160.586,33987.977,4326.921,3411.777,786.373,16047.515,...,755.844,5703.719,20944.499,2244.502,7105.817,609.618,5910.512,5373.999,1807.021,494.300
1,2001,633.714,4467.634,2691.571,5273.477,34479.458,4425.687,3432.835,795.699,16356.966,...,757.972,5750.789,21319.622,2283.715,7198.362,612.223,5985.722,5406.835,1801.481,494.657
2,2002,642.337,4480.089,2705.927,5396.255,34871.843,4490.406,3458.749,806.169,16689.370,...,760.020,5795.918,21690.325,2324.815,7286.873,615.442,6052.349,5445.162,1805.414,500.017
3,2003,648.414,4503.491,2724.816,5510.364,35253.159,4528.732,3484.336,818.003,17004.085,...,763.729,5847.812,22030.931,2360.137,7366.977,617.858,6104.115,5479.203,1812.295,503.453
4,2004,659.286,4530.729,2749.686,5652.404,35574.576,4575.013,3496.094,830.803,17415.318,...,770.396,5910.809,22394.023,2401.580,7475.575,619.920,6178.645,5514.026,1816.438,509.106

In [13]:
po_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 51 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DATE            24 non-null     int64
 1   Alaska          24 non-null     float64
 2   Alabama         24 non-null     float64
 3   Arkansas        24 non-null     float64
 4   Arizona         24 non-null     float64
 5   California      24 non-null     float64
 6   Colorado        24 non-null     float64
 7   Connecticut     24 non-null     float64
 8   Delaware        24 non-null     float64
 9   Florida         24 non-null     float64
 10  Georgia         24 non-null     float64
 11  Hawaii          24 non-null     float64
 12  Iowa            24 non-null     float64
 13  Idaho           24 non-null     float64
 14  Illinois        24 non-null     float64
 15  Indiana         24 non-null     float64
 16  Kansas          24 non-null     float64
 17  Kentucky        24 non-null     float64
 18  Louisiana       24 non-null     float64
 19  Massachusetts   24 non-null     float64
 20  Maryland        24 non-null     float64
 21  Maine           24 non-null     float64
 22  Michigan        24 non-null     float64
 23  Minnesota       24 non-null     float64
 24  Missouri        24 non-null     float64
 25  Mississippi     24 non-null     float64
 26  Montana         24 non-null     float64
 27  North Carolina  24 non-null     float64
 28  North Dakota    24 non-null     float64
 29  Nebraska        24 non-null     float64
 30  New Hampshire   24 non-null     float64
 31  New Jersey      24 non-null     float64
 32  New Mexico      24 non-null     float64
 33  Nevada          24 non-null     float64
 34  New York        24 non-null     float64
 35  Ohio            24 non-null     float64
 36  Oklahoma        24 non-null     float64
 37  Oregon          24 non-null     float64
 38  Pennsylvania    24 non-null     float64
 39  Rhode Island    24 non-null     float64
 40  South Carolina  24 non-null     float64
 41  South Dakota    24 non-null     float64
 42  Tennessee       24 non-null     float64
 43  Texas           24 non-null     float64
 44  Utah            24 non-null     float64
 45  Virginia        24 non-null     float64
 46  Vermont         24 non-null     float64
 47  Washington      24 non-null     float64
 48  Wisconsin       24 non-null     float64
 49  West Virginia   24 non-null     float64
 50  Wyoming         24 non-null     float64
dtypes: float64(50), int64(1)
memory usage: 9.7 KB

In [14]:
t_po_df = pd.melt(po_df, id_vars=["DATE"], var_name="State Name", value_name="Population")

t_po_df = t_po_df.rename(columns={"DATE": "Year"})

In [15]:
t_po_df.head(5)

   Year State Name  Population
0  2000     Alaska     627.963
1  2001     Alaska     633.714
2  2002     Alaska     642.337
3  2003     Alaska     648.414
4  2004     Alaska     659.286

In [17]:
aqi_df

,Year,State Name,Ozone Average,Carbon Average,Nitrogen Average,Sulfur Average,PM2.5 Average,PM10 Average
0,2000,Alabama,0.051727,0.977392,17.527067,9.540301,NaN,38.879162
1,2000,Alaska,0.026378,1.435544,NaN,NaN,NaN,NaN
2,2000,Arizona,0.050051,0.978606,33.558859,10.305232,NaN,45.871642
3,2000,Arkansas,0.046484,1.182403,16.700633,8.117886,NaN,NaN
4,2000,California,0.042070,0.667872,24.515973,3.514975,NaN,20.766334
...,...,...,...,...,...,...,...,...
1244,2022,Wisconsin,0.040780,0.188871,10.660422,1.298942,6.714138,16.173212
1245,2022,Wyoming,0.046545,0.087638,4.549650,1.059737,4.000856,12.649370
1246,2022,Puerto Rico,0.019127,0.244495,7.385160,0.716432,NaN,25.136477
1247,2022,Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN
1248,2022,Country Of Mexico,0.041307,NaN,NaN,NaN,15.026073,49.912791

In [26]:
aqi_df.columns

Index(['Year', 'State Name', 'Ozone Average', 'Carbon Average',
       'Nitrogen Average', 'Sulfur Average', 'PM2.5 Average', 'PM10 Average'],
      dtype='object')

In [27]:
t_po_df.columns

Index(['Year', 'State Name', 'Population'], dtype='object')

In [30]:
df = pd.merge(aqi_df, t_po_df, how='left', on=['State Name', 'Year'])

In [31]:
df

,Year,State Name,Ozone Average,Carbon Average,Nitrogen Average,Sulfur Average,PM2.5 Average,PM10 Average,Population
0,2000,Alabama,0.051727,0.977392,17.527067,9.540301,NaN,38.879162,4452.173
1,2000,Alaska,0.026378,1.435544,NaN,NaN,NaN,NaN,627.963
2,2000,Arizona,0.050051,0.978606,33.558859,10.305232,NaN,45.871642,5160.586
3,2000,Arkansas,0.046484,1.182403,16.700633,8.117886,NaN,NaN,2678.588
4,2000,California,0.042070,0.667872,24.515973,3.514975,NaN,20.766334,33987.977
...,...,...,...,...,...,...,...,...,...
1244,2022,Wisconsin,0.040780,0.188871,10.660422,1.298942,6.714138,16.173212,5890.543
1245,2022,Wyoming,0.046545,0.087638,4.549650,1.059737,4.000856,12.649370,581.629
1246,2022,Puerto Rico,0.019127,0.244495,7.385160,0.716432,NaN,25.136477,NaN
1247,2022,Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1248,2022,Country Of Mexico,0.041307,NaN,NaN,NaN,15.026073,49.912791,NaN