# Clean and Merge Data

For population data, refer to [this link](https://fred.stlouisfed.org/release?rid=118&t=&et=&pageID=2).

In [4]:
import pandas as pd
aqi_df = pd.read_csv('../Processed_Data/AQI_Ratings.csv')
po_df = pd.read_csv('../data/raw-data/population/Population.csv')

In [5]:
po_df.head(5)

,DATE,Alaska,Alabama,Arkansas,Arizona,California,Colorado,Connecticut,Delaware,Florida,...,South Dakota,Tennessee,Texas,Utah,Virginia,Vermont,Washington,Wisconsin,West Virginia,Wyoming
0,2000,627.963,4452.173,2678.588,5160.586,33987.977,4326.921,3411.777,786.373,16047.515,...,755.844,5703.719,20944.499,2244.502,7105.817,609.618,5910.512,5373.999,1807.021,494.300
1,2001,633.714,4467.634,2691.571,5273.477,34479.458,4425.687,3432.835,795.699,16356.966,...,757.972,5750.789,21319.622,2283.715,7198.362,612.223,5985.722,5406.835,1801.481,494.657
2,2002,642.337,4480.089,2705.927,5396.255,34871.843,4490.406,3458.749,806.169,16689.370,...,760.020,5795.918,21690.325,2324.815,7286.873,615.442,6052.349,5445.162,1805.414,500.017
3,2003,648.414,4503.491,2724.816,5510.364,35253.159,4528.732,3484.336,818.003,17004.085,...,763.729,5847.812,22030.931,2360.137,7366.977,617.858,6104.115,5479.203,1812.295,503.453
4,2004,659.286,4530.729,2749.686,5652.404,35574.576,4575.013,3496.094,830.803,17415.318,...,770.396,5910.809,22394.023,2401.580,7475.575,619.920,6178.645,5514.026,1816.438,509.106

In [6]:
po_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 51 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DATE            25 non-null     int64
 1   Alaska          25 non-null     float64
 2   Alabama         25 non-null     float64
 3   Arkansas        25 non-null     float64
 4   Arizona         25 non-null     float64
 5   California      25 non-null     float64
 6   Colorado        25 non-null     float64
 7   Connecticut     25 non-null     float64
 8   Delaware        25 non-null     float64
 9   Florida         25 non-null     float64
 10  Georgia         25 non-null     float64
 11  Hawaii          25 non-null     float64
 12  Iowa            25 non-null     float64
 13  Idaho           25 non-null     float64
 14  Illinois        25 non-null     float64
 15  Indiana         25 non-null     float64
 16  Kansas          25 non-null     float64
 17  Kentucky        25 non-null     float64
 18  Louisiana       25 non-null     float64
 19  Massachusetts   25 non-null     float64
 20  Maryland        25 non-null     float64
 21  Maine           25 non-null     float64
 22  Michigan        25 non-null     float64
 23  Minnesota       25 non-null     float64
 24  Missouri        25 non-null     float64
 25  Mississippi     25 non-null     float64
 26  Montana         25 non-null     float64
 27  North Carolina  25 non-null     float64
 28  North Dakota    25 non-null     float64
 29  Nebraska        25 non-null     float64
 30  New Hampshire   25 non-null     float64
 31  New Jersey      25 non-null     float64
 32  New Mexico      25 non-null     float64
 33  Nevada          25 non-null     float64
 34  New York        25 non-null     float64
 35  Ohio            25 non-null     float64
 36  Oklahoma        25 non-null     float64
 37  Oregon          25 non-null     float64
 38  Pennsylvania    25 non-null     float64
 39  Rhode Island    25 non-null     float64
 40  South Carolina  25 non-null     float64
 41  South Dakota    25 non-null     float64
 42  Tennessee       25 non-null     float64
 43  Texas           25 non-null     float64
 44  Utah            25 non-null     float64
 45  Virginia        25 non-null     float64
 46  Vermont         25 non-null     float64
 47  Washington      25 non-null     float64
 48  Wisconsin       25 non-null     float64
 49  West Virginia   25 non-null     float64
 50  Wyoming         25 non-null     float64
dtypes: float64(50), int64(1)
memory usage: 10.1 KB

In [7]:
t_po_df = pd.melt(po_df, id_vars=["DATE"], var_name="State Name", value_name="Population")

t_po_df = t_po_df.rename(columns={"DATE": "Year"})

In [8]:
t_po_df.head(5)

   Year State Name  Population
0  2000     Alaska     627.963
1  2001     Alaska     633.714
2  2002     Alaska     642.337
3  2003     Alaska     648.414
4  2004     Alaska     659.286

In [9]:
aqi_df

,Year,State Name,Ozone Average,Carbon Average,Nitrogen Average,Sulfur Average,PM2.5 Average,PM10 Average,Ozone AQI,Carbon AQI,Nitrogen AQI,Sulfur AQI,PM2.5 AQI,PM10 AQI,Overall AQI
0,2000,Alabama,0,1.0,18,10,0.0,38.9,0,11,17,14,0,35,35
1,2000,Alaska,0,1.4,0,0,0.0,0.0,0,16,0,0,0,0,16
2,2000,Arizona,0,1.0,34,10,0.0,45.9,0,11,32,14,0,42,42
3,2000,Arkansas,0,1.2,17,8,0.0,0.0,0,14,16,11,0,0,16
4,2000,California,0,0.7,25,4,0.0,20.8,0,8,24,6,0,19,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1351,2024,West Virginia,0,0.2,0,2,7.7,11.8,0,2,0,3,43,11,43
1352,2024,Wisconsin,0,0.3,13,1,6.6,12.2,0,3,12,1,37,11,37
1353,2024,Wyoming,0,0.1,4,1,2.6,7.5,0,1,4,1,14,7,14
1354,2024,Puerto Rico,0,0.2,0,0,6.8,43.6,0,2,0,0,38,40,40
1355,2024,Country Of Mexico,0,0.0,0,0,10.9,57.0,0,0,0,0,54,52,54

In [10]:
aqi_df.columns

Index(['Year', 'State Name', 'Ozone Average', 'Carbon Average',
       'Nitrogen Average', 'Sulfur Average', 'PM2.5 Average', 'PM10 Average',
       'Ozone AQI', 'Carbon AQI', 'Nitrogen AQI', 'Sulfur AQI', 'PM2.5 AQI',
       'PM10 AQI', 'Overall AQI'],
      dtype='object')

In [11]:
t_po_df.columns

Index(['Year', 'State Name', 'Population'], dtype='object')

In [12]:
df = pd.merge(aqi_df, t_po_df, how='left', on=['State Name', 'Year'])

In [13]:
df

,Year,State Name,Ozone Average,Carbon Average,Nitrogen Average,Sulfur Average,PM2.5 Average,PM10 Average,Ozone AQI,Carbon AQI,Nitrogen AQI,Sulfur AQI,PM2.5 AQI,PM10 AQI,Overall AQI,Population
0,2000,Alabama,0,1.0,18,10,0.0,38.9,0,11,17,14,0,35,35,4452.173
1,2000,Alaska,0,1.4,0,0,0.0,0.0,0,16,0,0,0,0,16,627.963
2,2000,Arizona,0,1.0,34,10,0.0,45.9,0,11,32,14,0,42,42,5160.586
3,2000,Arkansas,0,1.2,17,8,0.0,0.0,0,14,16,11,0,0,16,2678.588
4,2000,California,0,0.7,25,4,0.0,20.8,0,8,24,6,0,19,24,33987.977
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1351,2024,West Virginia,0,0.2,0,2,7.7,11.8,0,2,0,3,43,11,43,1766.107
1352,2024,Wisconsin,0,0.3,13,1,6.6,12.2,0,3,12,1,37,11,37,5931.367
1353,2024,Wyoming,0,0.1,4,1,2.6,7.5,0,1,4,1,14,7,14,586.485
1354,2024,Puerto Rico,0,0.2,0,0,6.8,43.6,0,2,0,0,38,40,40,NaN
1355,2024,Country Of Mexico,0,0.0,0,0,10.9,57.0,0,0,0,0,54,52,54,NaN

In [14]:
#df.to_csv('../Processed_Data/AQI_Population_Ratings.csv', index=False)

In [43]:
v_reg_df = pd.read_csv('../data/raw-data/vehicle-reg/Vehicle Regisration.csv')

In [44]:
v_reg_df.columns

Index(['State', 'Electric (EV)', 'Plug-In Hybrid Electric (PHEV)',
       'Hybrid Electric (HEV)', 'Biodiesel', 'Ethanol/Flex (E85)', 'Gasoline',
       'Diesel', 'Year'],
      dtype='object')

In [45]:
v_reg_df.rename(columns={'State': 'State Name'}, inplace=True)

In [18]:
v_reg_df.columns

Index(['State Name', 'Electric (EV)', 'Plug-In Hybrid Electric (PHEV)',
       'Hybrid Electric (HEV)', 'Biodiesel', 'Ethanol/Flex (E85)', 'Gasoline',
       'Diesel', 'Year'],
      dtype='object')

In [19]:
v_reg_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   State Name                      408 non-null    object
 1   Electric (EV)                   408 non-null    int64
 2   Plug-In Hybrid Electric (PHEV)  408 non-null    int64
 3   Hybrid Electric (HEV)           408 non-null    int64
 4   Biodiesel                       408 non-null    int64
 5   Ethanol/Flex (E85)              408 non-null    int64
 6   Gasoline                        408 non-null    int64
 7   Diesel                          408 non-null    int64
 8   Year                            408 non-null    int64
dtypes: int64(8), object(1)
memory usage: 28.8+ KB

In [46]:
v_reg_df['Renewable Vehicles'] = v_reg_df['Electric (EV)'] + v_reg_df['Plug-In Hybrid Electric (PHEV)'] + v_reg_df['Hybrid Electric (HEV)'] + v_reg_df['Biodiesel'] + v_reg_df['Ethanol/Flex (E85)']
v_reg_df['Non-Renewable Vehicles'] = v_reg_df['Gasoline'] + v_reg_df['Diesel']

In [47]:
v_reg_df.drop(['Electric (EV)','Plug-In Hybrid Electric (PHEV)','Hybrid Electric (HEV)','Biodiesel','Ethanol/Flex (E85)','Gasoline','Diesel'], axis=1, inplace=True)

In [48]:
v_reg_df.head()

   State Name  Year  Renewable Vehicles  Non-Renewable Vehicles
0     Alabama  2023              577500                 4229200
1      Alaska  2023               70600                  484100
2     Arizona  2023              796800                 5666700
3    Arkansas  2023              361000                 2336800
4  California  2023             4886700                31927200

In [50]:
from sklearn.linear_model import LinearRegression

def predict_vehicles_by_state(df):
    # Initialize a list to store predictions
    predictions = []

    # Get unique states
    states = df['State Name'].unique()

    # Loop through each state
    for state in states:
        state_data = df[df['State Name'] == state][['Year', 'Renewable Vehicles', 'Non-Renewable Vehicles']].dropna()

        # Renewable Vehicles Prediction
        X_renewable = state_data[['Year']]
        y_renewable = state_data['Renewable Vehicles']
        model_renewable = LinearRegression()
        model_renewable.fit(X_renewable, y_renewable)
        renewable_2024 = model_renewable.predict([[2024]])

        # Non-Renewable Vehicles Prediction
        X_non_renewable = state_data[['Year']]
        y_non_renewable = state_data['Non-Renewable Vehicles']
        model_non_renewable = LinearRegression()
        model_non_renewable.fit(X_non_renewable, y_non_renewable)
        non_renewable_2024 = model_non_renewable.predict([[2024]])

        # Store predictions
        predictions.append({
            'Year': 2024,
            'State Name': state,
            'Renewable Vehicles': renewable_2024[0],
            'Non-Renewable Vehicles': non_renewable_2024[0]
        })

    # Convert predictions to a DataFrame
    predictions_df = pd.DataFrame(predictions)
    return predictions_df

In [ ]:
p_df = predict_vehicles_by_state(v_reg_df)

In [52]:
v_reg_df = pd.concat([v_reg_df, p_df], ignore_index=True)

In [53]:
v_reg_df

        State Name  Year  Renewable Vehicles  Non-Renewable Vehicles
0          Alabama  2023        5.775000e+05            4.229200e+06
1           Alaska  2023        7.060000e+04            4.841000e+05
2          Arizona  2023        7.968000e+05            5.666700e+06
3         Arkansas  2023        3.610000e+05            2.336800e+06
4       California  2023        4.886700e+06            3.192720e+07
..             ...   ...                 ...                     ...
454       Virginia  2024        9.001429e+05            6.833475e+06
455     Washington  2024        9.470929e+05            6.044075e+06
456  West Virginia  2024        1.704964e+05            1.303396e+06
457      Wisconsin  2024        7.806571e+05            4.765561e+06
458        Wyoming  2024        9.238214e+04            5.548179e+05

[459 rows x 4 columns]

In [54]:
merged_df = pd.merge(df, v_reg_df, how='inner', on=['State Name', 'Year'])

In [55]:
merged_df.head()

,Year,State Name,Ozone Average,Carbon Average,Nitrogen Average,Sulfur Average,PM2.5 Average,PM10 Average,Ozone AQI,Carbon AQI,Nitrogen AQI,Sulfur AQI,PM2.5 AQI,PM10 AQI,Overall AQI,Population,Renewable Vehicles,Non-Renewable Vehicles
0,2016,Alabama,0,0.3,19,2,10.5,18.8,0,3,18,3,54,17,54,4866.824,458800.0,3903800.0
1,2016,Alaska,0,0.5,18,8,5.3,16.6,0,6,17,11,29,15,29,742.575,61100.0,570700.0
2,2016,Arizona,0,0.4,21,9,8.2,36.1,0,5,20,13,46,33,46,6944.767,526000.0,4984500.0
3,2016,Arkansas,0,0.3,13,2,0.0,0.0,0,3,12,3,0,0,12,2991.815,340300.0,2194600.0
4,2016,California,0,0.3,14,1,8.1,28.7,0,3,13,1,45,26,45,39149.186,2547500.0,27951400.0

In [56]:
merged_df.to_csv('../Processed_Data/AQI_Final.csv', index=False)